# jda-commands

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  flake.nix  gradle.properties  guilds.json  index.html  jitpack.yml  mkdocs.yml  pom.xml  requirements.txt  settings.gradle.kts  versions.json
.github/: dependabot.yml  labeler.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: feature_template.md  fix_template.md
.github/workflows/: build_ci.yml  cd.yml  ci.yml  contributors.yml  coverage.yml  create_tail.yml  deploy.yml  development_docs.yml  docs.yml  git_on_release.yml  javadoc_ci.yml  javadocs.yml  latest_docs.yml  pr.yml  wiki.yml  wiki_ci.yml
.github/workflows/check-if-release/: action.yml  old_action.yml
.github/workflows/deploy-pages/: action.yml
.github/workflows/setup-gradle/: action.yml
4.0.0/: 404.html  index.html  sitemap.xml
4.0.0-beta.5/: 404.html  index.html  sitemap.xml
4.0.0-beta.5/di/: index.html
4.0.0-beta.5/extension/configuring/: index.html
4.0.0-beta.5/extension/overview/: index.html
4.0.0-beta.6/: 404.html  index.html  sitemap.xml
4.0.0-beta.6/di/: index.html
4.0.0-beta.7/: 404.html  index.html  sitemap.xml
4.0.0-beta.7/di/: index.html
4.0.0-beta.8/: 404.html  index.html  sitemap.xml
4.0.0-beta.8/di/: index.html
4.0.0-beta.8/localization/: index.html
4.0.0-beta.9/: 404.html  index.html  sitemap.xml
4.0.0-beta.9/di/: index.html
4.0.0-beta.9/search/: search_index.json
4.0.0/di/: index.html
4.0.1/: 404.html  index.html  sitemap.xml
4.0.1/di/: index.html
4.0.1/search/: search_index.json
5.0.0/: 404.html  index.html  sitemap.xml
5.0.0/di/: index.html
5.0.0/migration/: index.html
5.1.0/: 404.html  index.html  sitemap.xml
5.1.0/di/: index.html
5.1.0/migration/: index.html
5.1.0/search/: search_index.json
5.1.1/: 404.html  index.html  sitemap.xml
5.1.1/di/: index.html
5.1.1/migration/: index.html
5.1.1/search/: search_index.json
buildSrc/: build.gradle.kts
core/: build.gradle.kts
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  di.md  help-doc.html  index.html  index.md  localization.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/extension/: configuring.md  overview.md  writing.md
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/interactions/: commands.md  components.md  modals.md  overview.md  reply.md
docs/middlewares/: cooldown.md  overview.md  permissions.md  typeadapter.md  validator.md
docs/misc/: embeds.md  error-handling.md  error-messages.md  localization.md  reflection.md
docs/start/: installation.md  quick-start.md  runtime.md
gradle/: libs.versions.toml
guice/: build.gradle.kts
guice-extension/: build.gradle.kts
javadocs/: index.html
javadocs/0/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
javadocs/4/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/4.0/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
javadocs/5.0/: allclasses-index.html  allpackages-index.html  help-doc.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/5.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
javadocs/development/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/latest/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadocs/snapshot/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
jda-commands/: build.gradle.kts
jdac/: build.gradle.kts
processor/: build.gradle.kts
snapshot/: 404.html  index.html  sitemap.xml
snapshot/di/: index.html
snapshot/localization/: index.html
snapshot/migration/: index.html
snapshot/search/: search_index.json
src/examples/: BanCommand.java  Main.java  ReportCommand.java  docs.md  embeds.json  settings.yaml
testing/: build.gradle.kts
wiki/: .envrc  404.html  index.html  mkdocs.yml  requirements.txt  sitemap.xml  test.sh
wiki/di/: index.html
wiki/docs/: di.md  index.md  localization.md  migration.md
wiki/extensions/: index.html
wiki/hooks/: on_page_logging.py
wiki/overrides/: main.html
wiki/search/: search_index.json
(+5496 files in other folders)
